apiVersion: v1
kind: Secret
metadata:
  name: reqly-secret
  namespace: k8ly
type: Opaque
data:
  DB_USER: cG9zdGdyZXMudW54bGhmeHRqZWNnd2xkdGp0dnY=          # doye (base64)
  DB_PASSWORD: TGFkUXFxMWx3R0J5VzNpYw==         # tolani (base64)